#BlueJ class context
comment0.params=
comment0.target=JourneyToMars()
comment1.params=
comment1.target=void\ resetDay()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment12.params=mission
comment12.target=void\ launch(Mission)
comment13.params=
comment13.target=void\ initialize()
comment2.params=
comment2.target=void\ addDay()
comment3.params=
comment3.target=void\ minusDay()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=event
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=str
comment6.target=boolean\ isNumeric(java.lang.String)
comment7.params=event
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=event
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
