#BlueJ package file
dependency1.from=Orbit
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=JourneyToMars
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=JourneyToMars
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=JourneyToMars
dependency12.to=Orbit
dependency12.type=UsesDependency
dependency13.from=MyJourneyToMars
dependency13.to=MyOrbit
dependency13.type=UsesDependency
dependency14.from=MyJourneyToMars
dependency14.to=Mission
dependency14.type=UsesDependency
dependency2.from=JourneyToMars
dependency2.to=Mission
dependency2.type=UsesDependency
dependency3.from=Mission
dependency3.to=Orbit
dependency3.type=UsesDependency
dependency4.from=MyJourneyToMars
dependency4.to=MyMission
dependency4.type=UsesDependency
dependency5.from=MyMission
dependency5.to=MyOrbit
dependency5.type=UsesDependency
dependency6.from=MyOrbit
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Orbit
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=MyMission
dependency8.to=Orbit
dependency8.type=UsesDependency
dependency9.from=MyMission
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=704
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=152
target1.editor.y=250
target1.height=50
target1.name=Orbit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=152
target3.editor.y=250
target3.height=50
target3.name=MyOrbit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=391
target4.editor.y=238
target4.height=50
target4.name=JourneyToMars
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=330
target5.height=50
target5.name=MyJourneyToMars
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MyMission
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=389
target7.editor.y=71
target7.height=50
target7.name=Mission
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=140
