#BlueJ class context
comment0.params=earth\ mars\ earth2Mars\ mars2Earth
comment0.target=Mission(Orbit,\ Orbit,\ Orbit,\ Orbit)
comment1.params=g
comment1.target=void\ drawSun(java.awt.Graphics)
comment10.params=show
comment10.target=void\ setShowMars2Earth(boolean)
comment11.params=
comment11.target=double\ getDay()
comment12.params=day
comment12.target=void\ setDay(double)
comment13.params=
comment13.target=double\ getDepartureDay()
comment14.params=departureDay
comment14.target=void\ setDepartureDay(double)
comment15.params=
comment15.target=double\ getReturnDay()
comment16.params=returnDay
comment16.target=void\ setReturnDay(double)
comment17.params=g
comment17.target=void\ drawPlanetOrbits(java.awt.Graphics)
comment18.params=g
comment18.target=void\ drawEarth2MarsOrbit(java.awt.Graphics)
comment19.params=g
comment19.target=void\ drawMars2EarthOrbit(java.awt.Graphics)
comment2.params=dDay
comment2.target=void\ incrementDay(double)
comment20.params=g
comment20.target=void\ drawPlanets(java.awt.Graphics)
comment21.params=g
comment21.target=void\ drawSpaceship(java.awt.Graphics)
comment22.params=g
comment22.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=double\ getEarthMarsDistance()
comment4.params=
comment4.target=double\ getEarthMarsAngle()
comment5.params=
comment5.target=Orbit\ getEarth()
comment6.params=
comment6.target=Orbit\ getMars()
comment7.params=
comment7.target=Orbit\ getMars2Earth()
comment8.params=
comment8.target=Orbit\ getEarth2Mars()
comment9.params=show
comment9.target=void\ setShowEarth2Mars(boolean)
numComments=23
