#BlueJ class context
comment0.params=name\ semiMajorAxis\ eccentricity
comment0.target=Orbit(java.lang.String,\ double,\ double)
comment1.params=g\ color\ scale\ xOffset\ yOffset
comment1.target=void\ drawOrbit(java.awt.Graphics,\ java.awt.Color,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getSemimajorAxis()
comment11.params=
comment11.target=double\ getEccentricity()
comment12.params=
comment12.target=double[]\ getPsis()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=a
comment14.target=void\ setSemimajorAxis(double)
comment15.params=e
comment15.target=void\ setEccentricity(double)
comment16.params=omega_deg
comment16.target=void\ setOmega(double)
comment17.params=
comment17.target=double\ getOmega()
comment18.params=orbit
comment18.target=void\ setDestinationOrbit(Orbit)
comment19.params=deltaDay
comment19.target=void\ setDeltaDayDestination(double)
comment2.params=
comment2.target=void\ calcPositions()
comment20.params=day
comment20.target=double\ getVelocity(double)
comment21.params=days\ g\ color\ fill\ scale\ xOffset\ yOffset
comment21.target=void\ drawPosition(double,\ java.awt.Graphics,\ java.awt.Color,\ boolean,\ double,\ double,\ double)
comment22.params=days\ g\ color\ fill\ scale\ xOffset\ yOffset\ symbolWidth\ symbolHeight
comment22.target=void\ drawPosition(double,\ java.awt.Graphics,\ java.awt.Color,\ boolean,\ double,\ double,\ double,\ int,\ int)
comment23.params=days\ g\ color\ fill\ rect\ scale\ xOffset\ yOffset
comment23.target=void\ drawMarker(double,\ java.awt.Graphics,\ java.awt.Color,\ boolean,\ boolean,\ double,\ double,\ double)
comment24.params=
comment24.target=void\ print()
comment25.params=
comment25.target=void\ calcDestinationRendezvous()
comment26.params=
comment26.target=double[]\ calcIntersectionDestinationOrbit()
comment3.params=psi
comment3.target=double\ psiToDay(double)
comment4.params=v_deg
comment4.target=double\ vToDay(double)
comment5.params=v_deg
comment5.target=double\ normalizeAngle(double)
comment6.params=day
comment6.target=Position\ getPositionAt(double)
comment7.params=day
comment7.target=Vector\ getVelocityVectorAt(double)
comment8.params=
comment8.target=double\ getDestinationArrivalDay()
comment9.params=
comment9.target=double\ getPeriod()
numComments=27
