#BlueJ package file
dependency1.from=Orbit
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=JourneyToMars
dependency2.to=Mission
dependency2.type=UsesDependency
dependency3.from=Mission
dependency3.to=Orbit
dependency3.type=UsesDependency
dependency4.from=Orbit
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=JourneyToMars
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=JourneyToMars
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=JourneyToMars
dependency7.to=Orbit
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=704
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=152
target1.editor.y=250
target1.height=50
target1.name=Orbit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Position
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=391
target3.editor.y=238
target3.height=50
target3.name=JourneyToMars
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=389
target4.editor.y=71
target4.height=50
target4.name=Mission
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=20
